<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:clipChildren="false"
    android:clipToPadding="false">
    <Button
        android:text="Показать все"
        android:layout_width="150.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonShowAll"
        android:layout_alignParentLeft="true" />
    <Button
        android:text="Добавить"
        android:layout_width="150.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAdd"
        android:layout_alignParentRight="true" />
</RelativeLayout>