<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tableLayout1"
    android:stretchColumns="1">
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Открыть..."
            android:padding="3dip" />
        <TextView
            android:text="Ctrl + O"
            android:gravity="right"
            android:padding="3dip" />
        <TextView />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Созранить..."
            android:padding="3dip" />
        <TextView
            android:text="Ctrl + S"
            android:gravity="right"
            android:padding="3dip" />
        <TextView />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Сохранить как..."
            android:padding="3dip" />
        <TextView
            android:text="Ctrl + Shift + S"
            android:gravity="right"
            android:padding="3dip" />
        <TextView />
    </TableRow>
    <View
        android:layout_height="2dip"
        android:background="#FF909090" />
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Импорт..."
            android:padding="3dip" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="X"
            android:padding="3dip" />
        <TextView
            android:text="Экспорт..."
            android:padding="3dip" />
        <TextView
            android:text="Ctrl + E"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>
    <View
        android:layout_height="2dip"
        android:background="#FF909090" />
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Выход"
            android:padding="3dip" />
    </TableRow>
</TableLayout>